#主服务
server.port=8081
#实例主机名
eureka.instance.hostname=localhost
#是否向注册中心注册自己，默认true；false表示不向注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索当前服务，默认true；false表示不检索当前服务
eureka.client.fetch-registry=false
#“eureka.client.service-url.”指定服务注册中心地址，类型为 HashMap，并设置有一组默认值
#默认的Key为 defaultZone；默认的Value为http://localhost:8761/eureka
#如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔。
#如果服务注册中心加入了安全验证，这里配置的地址格式为： http://<username>:<password>@localhost:8761/eureka 其中 <username> 为安全校验的用户名；<password> 为该用户的密码
eureka.client.serviceUrl.defaulZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka环境设置
#eureka.environment=dev